<?xml version="1.0"?>
<sdf version="1.8">
  <model name="drawing_surface">
    <!-- 3D Workspace Visualization Box -->
    <!-- SWITCHED TO +Y workspace (12x15x12 cm) for focused learning:
         X: ±6cm (12cm width)
         Y: +15cm to +30cm (15cm depth) - FRONT of robot  
         Z: 16cm to 28cm (12cm height)
         Center: X=0, Y=+22.5cm, Z=22cm
    -->
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <!-- Workspace bounds (green wireframe) -->
    
    <!-- Top border (Z = 28cm) -->
    <link name="top_border">
      <pose>0 0.225 0.28 0 0 0</pose>
      <visual name="top_border_visual">
        <geometry>
          <box>
            <size>0.12 0.15 0.005</size>  <!-- 12cm x 15cm x 0.5cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Bottom border (Z = 16cm) -->
    <link name="bottom_border">
      <pose>0 0.225 0.16 0 0 0</pose>
      <visual name="bottom_border_visual">
        <geometry>
          <box>
            <size>0.12 0.15 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Left border (X = -6cm) -->
    <link name="left_border">
      <pose>-0.06 0.225 0.22 0 0 0</pose>
      <visual name="left_border_visual">
        <geometry>
          <box>
            <size>0.005 0.15 0.12</size>  <!-- 0.5cm x 15cm x 12cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Right border (X = +6cm) -->
    <link name="right_border">
      <pose>0.06 0.225 0.22 0 0 0</pose>
      <visual name="right_border_visual">
        <geometry>
          <box>
            <size>0.005 0.15 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Front border (Y = -15cm, closer to robot) -->
    <link name="front_border">
      <pose>0 0.15 0.22 0 0 0</pose>
      <visual name="front_border_visual">
        <geometry>
          <box>
            <size>0.12 0.005 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for front -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Back border (Y = -30cm, further from robot) -->
    <link name="back_border">
      <pose>0 0.30 0.22 0 0 0</pose>
      <visual name="back_border_visual">
        <geometry>
          <box>
            <size>0.12 0.005 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for back -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Center marker for reference -->
    <link name="center_marker">
      <pose>0 0.225 0.22 0 0 0</pose>
      <visual name="center_marker_visual">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>  <!-- Blue -->
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
