<?xml version="1.0"?>
<sdf version="1.8">
  <model name="drawing_surface">
    <!-- 3D Workspace Visualization Box -->
    <!-- UPDATED workspace based on FK analysis:
         X: ±24cm (symmetric)
         Y: -35cm to -5cm (forward of robot)  
         Z: 8cm to 40cm
         Center: X=0, Y=-20cm, Z=24cm
    -->
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <!-- Workspace bounds (green wireframe) -->
    
    <!-- Top border (Z = 40cm) -->
    <link name="top_border">
      <pose>0 -0.20 0.40 0 0 0</pose>
      <visual name="top_border_visual">
        <geometry>
          <box>
            <size>0.48 0.30 0.01</size>  <!-- 48cm x 30cm x 1cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Bottom border (Z = 8cm) -->
    <link name="bottom_border">
      <pose>0 -0.20 0.08 0 0 0</pose>
      <visual name="bottom_border_visual">
        <geometry>
          <box>
            <size>0.48 0.30 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Left border (X = -24cm) -->
    <link name="left_border">
      <pose>-0.24 -0.20 0.24 0 0 0</pose>
      <visual name="left_border_visual">
        <geometry>
          <box>
            <size>0.01 0.30 0.32</size>  <!-- 1cm x 30cm x 32cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Right border (X = +24cm) -->
    <link name="right_border">
      <pose>0.24 -0.20 0.24 0 0 0</pose>
      <visual name="right_border_visual">
        <geometry>
          <box>
            <size>0.01 0.30 0.32</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Front border (Y = -5cm, closer to robot) -->
    <link name="front_border">
      <pose>0 -0.05 0.24 0 0 0</pose>
      <visual name="front_border_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.32</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for front -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Back border (Y = -35cm, further from robot) -->
    <link name="back_border">
      <pose>0 -0.35 0.24 0 0 0</pose>
      <visual name="back_border_visual">
        <geometry>
          <box>
            <size>0.48 0.01 0.32</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for back -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Center marker for reference -->
    <link name="center_marker">
      <pose>0 -0.20 0.24 0 0 0</pose>
      <visual name="center_marker_visual">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>  <!-- Blue -->
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
